# 학생의 점수를 입력 받아서 합격인지 불합격인지 출력하라. 
# 1. 점수를 입력받는다. 2. 점수가 60점 이상인지 확인한다. 3. 60점 이상이면 합격을 출력한다. 4. 아니면 불합격을 출력한다. 

score = int(input("점수: "))
if score >= 60:
    print("합격")
else:
    print("불합격")


# if 안에 들여쓰기된 코드는 if에 속해 있어서 조건이 참일 때만 실행된다.
# 들여쓰기가 없는 코드는 if와 상관없는 별도의 코드이므로 항상 실행된다.
score = 80

if score >= 60:
    print("합격")

print("공부 끝")
